2021-01-05T23:36:31 : Checking for new open slots

Clinic: Regent Park 40 Oaks
---------------------------------
Total open slots for Regent Park 40 Oaks : 0
Change since last fetch for Regent Park 40 Oaks : +0


Clinic: St. James Town Wellesley Community Centre (WCC)
---------------------------------
Total open slots for St. James Town Wellesley Community Centre (WCC) : 0
Change since last fetch for St. James Town Wellesley Community Centre (WCC) : +0


Clinic: Ryerson University
---------------------------------
Total open slots for Ryerson University : 0
Change since last fetch for Ryerson University : +0


Clinic: St. Michael’s Hospital
---------------------------------
Group: High
2021-05-04 : 7 (+0)
2021-05-05 : 9 (+0)
2021-05-06 : 7 (+0)
2021-05-07 : 7 (+0)
2021-05-08 : 6 (+0)

Total open slots for St. Michael’s Hospital : 36
Change since last fetch for St. Michael’s Hospital : +0


Clinic: St. Joseph’s Health Centre
---------------------------------
Group: High
2021-05-03 : 4 (+0)
2021-05-04 : 6 (+0)
2021-05-05 : 9 (+0)
2021-05-06 : 6 (+0)
2021-05-07 : 7 (+0)
2021-05-08 : 8 (+0)

Total open slots for St. Joseph’s Health Centre : 40
Change since last fetch for St. Joseph’s Health Centre : +0


Clinic: West Park Healthcare Centre
---------------------------------
Total open slots for West Park Healthcare Centre : 0
Change since last fetch for West Park Healthcare Centre : +0


Clinic: Community Hub Place
---------------------------------
Total open slots for Community Hub Place : 0
Change since last fetch for Community Hub Place : +0

